# SpringDemo

./: README.md  pom.xml
src/main/java/com/xh/aspect/: AspectBean.java
src/main/java/com/xh/bean/: StuBean.java
src/main/java/com/xh/dao/: StuDao.java  stuDao.java
src/main/java/com/xh/dao/impl/: StuDaoImpl.java  stuDaoImpl.java
src/main/java/com/xh/service/: StuService.java
src/main/java/com/xh/servlet/: StuServlet.java
src/main/java/com/xh/statics/: DYFactory.java  StaticFactory.java  staticFactory.java
src/main/java/com/xh/test/: DBTest.java  StuTest.java  Test.java
src/main/resources/: applicationContext.xml
